prakt 5/MainWindow.xaml

<Window x:Class="prakt_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prakt_5"
        mc:Ignorable="d"
        Title="Практическая работа №7" Height="302" Width="552" ResizeMode="CanMinimize" Icon="artboard-41_89055.ico">
    <Grid>
        <CheckBox x:Name="firstSelected" Content="Выбрать первую пару" HorizontalAlignment="Left" Margin="22,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="secondSelected" Content="Выбрать вторую пару" HorizontalAlignment="Left" Margin="198,154,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="thirdSelected" Content="Выбрать третью пару" HorizontalAlignment="Left" Margin="372,154,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Первая пара" HorizontalAlignment="Left" Height="116" Margin="22,26,0,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <TextBox x:Name="firsrtPair1" PreviewTextInput="PreviewTextBoxInput" HorizontalAlignment="Left" Height="23" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="TextChanged" Text="0"/>
                <TextBox x:Name="firsrtPair2" HorizontalAlignment="Left" Height="23" Margin="8,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5" TextChanged="TextChanged" Text="0" PreviewTextInput="PreviewTextBoxInput"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Вторая пара" HorizontalAlignment="Left" Height="116" Margin="198,26,0,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <TextBox x:Name="secondPair1" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged" Text="0" PreviewTextInput="PreviewTextBoxInput"/>
                <TextBox x:Name="secondPair2" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.502,0.389" TextChanged="TextChanged" Text="0" PreviewTextInput="PreviewTextBoxInput"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Третья пара" HorizontalAlignment="Left" Height="116" Margin="372,26,0,0" VerticalAlignment="Top" Width="150">
            <Grid>
                <TextBox x:Name="thirdPair1" HorizontalAlignment="Left" Height="23" Margin="8,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged" Text="0" PreviewTextInput="PreviewTextBoxInput"/>
                <TextBox x:Name="thirdPair2" HorizontalAlignment="Left" Height="23" Margin="10,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextChanged" Text="0" PreviewTextInput="PreviewTextBoxInput"/>
            </Grid>
        </GroupBox>
        <Button Content="Сравнить" HorizontalAlignment="Left" Margin="22,198,0,0" VerticalAlignment="Top" Width="82" Height="20" Click="Compare"/>
        <Button Content="Перемножить" HorizontalAlignment="Left" Margin="132,198,0,0" VerticalAlignment="Top" Width="120" Click="Multiply"/>
        <Button Content="Вычесть" HorizontalAlignment="Left" Margin="286,198,0,0" VerticalAlignment="Top" Width="120" Click="Minus"/>
        <TextBox x:Name="resultMultiply" HorizontalAlignment="Left" Height="23" Margin="132,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox x:Name="resultMinus" HorizontalAlignment="Left" Height="23" Margin="286,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <Button Content="О программе" HorizontalAlignment="Left" Margin="440,198,0,0" VerticalAlignment="Top" Width="82" Click="Info"/>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="440,234,0,0" VerticalAlignment="Top" Width="82" Click="Exit"/>
    </Grid>
</Window>
